{
  "name": "binance",
  "version": "1.0.0",
  "description": "",
  "main": "binance.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-slice": "^1.1.0",
    "axios": "^0.21.1",
    "binance-api-node": "^0.8.5",
    "body-parser": "^1.18.3",
    "ccxt": "^1.17.489",
    "clone-deep": "^4.0.1",
    "express": "^4.16.4",
    "jsdoc": "^3.5.5",
    "lowdb": "^1.0.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "underscore": "^1.9.1"
  }
}
